<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>PORTFOLIO</title>
        <style>
            *{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    min-height: 100vh;
    background: rgb(88,98,154);
    background: linear-gradient(90deg, rgba(88,98,154,1) 15%, rgba(87,97,156,1) 16%, rgba(124,129,159,1) 29%, rgba(130,137,200,1) 35%, rgba(116,111,208,1) 57%, rgba(0,212,255,1) 84%);
}

header{
    background-color: #070F2B;
    color: azure;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.navbar {
    background-color: #1B1A55;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 50rem;
}

button {
    position: relative;
    padding: 12px 35px;
    background: #1B1A55;
    font-size: 17px;
    font-weight: 500;
    color: whitesmoke;
    border: 3px solid #1B1A55;
    border-radius: 8px;
    box-shadow: gray;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .button{
    margin-right: 50px;
  }
  
  .star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
  }
  
  .star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s ease;
  }
  
  button:hover {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(158,163,168,1) 30%, rgba(71,112,122,1) 51%, rgba(0,212,255,1) 100%);
    color: white; /* Change text color to ensure visibility */
    box-shadow: 0 0 25px;
  }
  
  button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .fil0 {
    fill: #fffdef;
  }

  #body {
    font-family: Arial, sans-serif;
    color: #333;
}

#container {
    width: 80%;
    margin: 20px auto;
    border-radius: 30px;
    background: rgba(255,255,255,0.05);
    -webkit-backdrop-filter: blur(29px);
    backdrop-filter: blur(29px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255,255,255,0.025);
    padding: 20px;
    
}

h1, h2, p, li {
    margin-bottom: 10px;
    
}

.h1 {
    color: #333;
}


.section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
}

.section-content {
    margin-left: 20px;
}


footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #1B1A55;
    color: aliceblue;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}   
.profile2,.profile1{
    color: white;
}


        </style>
    </head>



    <body>

        <header>
            <h2>PORTFOLIO</h2>
        </header>

            <div class="navbar">
                <div class="button">
                    <button>
                        <a href="Index1.html" target="_blank" class="profile1">PROFILE 1</a>
                        <div class="star-1">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-2">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-3">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-4">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-5">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-6">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                    </button>
                </div>

                <div>
                    <button class="button">
                        <a href="index.html" target="_self" class="profile2">PROFILE 2</a>
                        <div class="star-1">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-2">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-3">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-4">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-5">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                        <div class="star-6">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xml:space="preserve"
                            version="1.1"
                            style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                            viewBox="0 0 784.11 815.53"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <defs></defs>
                            <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                                class="fil0"
                                d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                            </g>
                        </svg>
                        </div>
                    </button>
                </div>
            </div>

            <div id="body">
                <br><br>
                
                
                <head>
                    <title>Portfolio</title>
                    <script src="https://unpkg.com/feather-icons"></script>
                
                    <style>
                        *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                
                :root{
                    --primary-color: rgb(51, 51, 51);
                    --text-color:white;
                }
                
                html{
                    font-size: 12px;
                }
                
                body{
                    font-family: sans-serif;
                    background: linear-gradient(90deg, rgba(88,98,154,1) 15%, rgba(87,97,156,1) 16%, rgba(124,129,159,1) 29%, rgba(130,137,200,1) 35%, rgba(116,111,208,1) 57%, rgba(0,212,255,1) 84%);
                    color: white;
                }
                
                /*common styles */
                
                img{
                    width: 100%;
                    border-radius: 30px;
                }
                
                a{
                    text-decoration: none;
                    color: white;
                }
                .description{
                    margin-top: 1rem;
                    font-size: 1.5rem;
                    font-weight: 400;
                    color: var(--text-color);
                }
                .title{
                    color: var(--primary-color);
                    font-weight: 700;
                    font-size: 2rem;
                    text-transform: uppercase;
                    margin-top: 2rem;
                }
                
                /* layouts */
                
                .container{
                    max-width: 1000px;
                    width: 90%;
                    margin: 0 auto;
                    display: grid;
                    padding: 5rem;
                    grid-template-columns: 1fr 1fr;
                    gap: 2rem;
                    background: rgba(255,255,255,0.05);
                    -webkit-backdrop-filter: blur(29px);
                    backdrop-filter: blur(29px);
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border: 1px solid rgba(255,255,255,0.025);
                    border-radius: 30px;
                    margin-bottom: 10rem;
                }
                @media only screen and (max-width: 768px){
                    .container{
                        width: 100%;
                        grid-template-columns: 1fr;
                        padding: 3rem;
                        gap: 7rem;
                    }
                }
                .profile{
                    grid-column: 1 / -1;
                    margin-bottom: 2rem;
                }
                .group-1{
                    display: flex;
                    gap: 3.5rem;
                    flex-direction: column;
                }
                .group-3{
                    max-width: 1000px;
                    width: 100%;
                    margin: 0 auto;
                    grid-column: 1 / -1;
                    display: flex;
                    flex-direction: row;
                    gap: 5rem;
                }
                .group-3 > div{
                    flex: 1;
                }
                @media only screen and (max-width:768px){
                    .profile{
                        margin-bottom: 0;
                    }
                    .group-3{
                        flex-direction: column;
                    }
                }
                
                /* profile */
                
                .profile_container{
                    display: flex;
                    gap: 2rem;
                }
                .profile_profileImg{
                    max-width: 250px;
                }
                .profile_name_firstName{
                    color: #4B565D;
                    font-size: 200;
                    font-size: clamp(2rem, 8vw, 4rem);
                    text-transform: uppercase;
                    display: block;
                    margin-bottom: -0.8rem;
                }
                .profile_name_lastName{
                    color: var(--primary-color);
                    font-weight: 700;
                    font-size: clamp(2.5rem, 15vw, 7rem);
                    text-transform: uppercase;
                    display: block;
                }
                .profile_title{
                    font-size: 1.5rem;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                .downloadBtn{
                    display: block;
                    text-decoration: underline;
                    font-size: 1.6rem;
                    margin-top: 1rem;
                }
                .downloadBtn:hover{
                    color: var(--primary-color);
                }
                @media only screen and (max-width:768px){
                    .profile_container{
                        flex-direction:column;
                    }
                }
                
                /* Skills */
                
                .skill_list{
                    margin-top: 1rem;
                    margin-left: 2rem;
                    line-height: 2;
                }
                
                /* Reference */
                
                .ref_item{
                    margin-top: 2rem;
                }
                .ref_name{
                    font-size: 1.6rem;
                    font-weight: 700;
                }
                
                /* Education */
                
                .educ_item{
                    margin-top: 2rem;
                }
                .educ_item{
                    font-size: 1.6rem;
                    font-weight: 700;
                }
                .h5{
                    margin-top: 1rem;
                }
                
                /* Personal Data */
                
                .personal_item{
                    margin-top: 1rem;
                }
                .personal_name{
                    font-size: 1.6rem;
                    font-weight: 700;
                }
                .column_pers{
                    margin: 0 auto;
                    grid-column: 1 / -1;
                    display: flex;
                    flex-direction: row;
                    max-width: 700;
                    width: 100%;
                    gap: 5rem;
                }
                
                /* Social */
                
                .social_items{
                    margin-top: 2rem;
                }
                .social_item{
                    margin-top: 1.5rem;
                    font-size: 1.5rem;
                    display: flex;
                    gap: .5rem;
                    align-items: center;
                    justify-content: flex-start;
                    color: var(--text-color);
                }
                .social_item:hover{
                    color: var(--primary-color);
                }
                .social_item svg{
                    width: 2rem;
                }
                
                hr{
                    grid-column: 1/-1;
                    width: 80%;
                    margin: 0 auto;
                    align-items: center;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    border: none;
                    border-top: 2px solid gray;
                }
                @media only screen and (max-width:768px){
                    hr{
                        margin: 0 auto;
                    }
                }
                    </style>
                </head>
                
                <body>
                
                    <div class="container">
                        <div class="profile">
                            <div class="profile_container">
                                <div class="profile_profileImg">
                                    <img src="Andrey_Pic.jpg" alt="Andrey Allyson Q. Bernardino">
                                </div>
                                <div>
                                    <h1 class="profile_name">
                                        <span class="profile_name_firstName">Andrey Allyson</span>
                                        <span class="profile_name_lastName">Bernardino</span>
                                    </h1>
                                    <p class="profile_title"><b>Computer Engineer</b></p>
                                    <p class="description">An independent and self-directed task-oriented specialized in Computer System
                                        Servicing. Optimist, who enjoys communicating with others to solve problems. A hard-working fast
                                        learner with the capacity to multitask and complete work promptly.</p>
                                    <a class="downloadBtn" href="Resume_Andrey.pdf" download="Resume.pdf">Download pdf</a>
                                </div>
                            </div>
                        </div>
                        <div class="group-1">
                            <div class="Skills">
                                <h3 class="title">Expertise</h3>
                                <ul class="skill_list description">
                                    <li>Software and Hardware Expertise</li>
                                    <li>Computer Literacy</li>
                                    <li>Network and Computer Troubleshooting</li>
                                    <li>Problem Solving</li>
                                    <li>Decison Making</li>
                                    <li>Communicate clearly and concisely</li>
                                    <li>Time Management</li>
                                    <li>Optimism</li>
                                </ul>
                            </div>
                
                            <div class="ref">
                                <h3 class="title">Reference</h3>
                                <div class="ref_item">
                                    <h4 class="ref_name">Errole Marvin Cueva</h4>
                                    <p class="description">09398274385</p>
                                    <P class="description">Virtual Assistant</P>
                                </div>
                
                                <div class="ref_item">
                                    <h4 class="ref_name">Rachel Anne Perillo </h4>
                                    <p class="description">09561339851</p>
                                    <P class="description">Encoder</P>
                                </div>
                
                                <div class="ref_item">
                                    <h4 class="ref_name">Andrea Gallino</h4>
                                    <p class="description">09398290448</p>
                                    <P class="description">Customer Service</P>
                                </div>
                            </div>
                        </div>
                
                        <div class="group-2">
                
                            <div class="educ">
                                <h3 class="title">Education</h3>
                
                                <div class=educ_item>
                                    <h4 class="educ_name">Primary</h4>
                                    <p class="description">Ramona S. Tirona Memorial School</p>
                                    <h5 class="h5">(2010-2017)</h5>
                
                                    <div class=educ_item>
                                        <h4 class="educ_name">Secondary</h4>
                                        <p class="description">Immaculate Conception Academy</p>
                                        <h5 class="h5">(2017-2019)</h5>
                                        <p class="description">Emmanuel Ressurection Integrated High School</p>
                                        <h5 class="h5">(2019-2023)</h5>
                
                                        <div class=educ_item>
                                            <h4 class="educ_name">Tertiary</h4>
                                            <p class="description">Bachelor of Science in Information Technology at Cavite State
                                                University Silang Campus</p>
                                            <h5 class="h5">(2023-2027)</h5>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="personal">
                                <h3 class="title">Personal Data</h3>
                                <div>
                                    <div class="personal_item">
                                        <p class="description">Age:19</p>
                                        <p class="description">Birthday: 03/05/05</p>
                                        <p class="description">Gender: Male</p>
                                        <p class="description">Civil Status: Single</p>
                
                                        <p class="description">Birtplace: Trece,Martires,Cavite</p>
                                        <p class="description">Religion: Catholic</p>
                                        <p class="description">Father's Name: Rosano C. Bernardino</p>
                                        <p class="description">Mother's Name: Nerissa Q. Bernardino</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="group-3">
                            <div class="contact">
                                <h3 class="title">Contact</h3>
                                <div class="contact_info">
                                    <p class="description">
                                        Dasmariñas City, Cavite
                                    </p>
                                    <p class="description">
                                        09063944307
                                    </p>
                                    <p class="description">
                                        bernardinolvgeneile@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="socials">
                                <h3 class="title">Social</h3>
                                <div class="social_items">
                                    <a href="#" class="social_item">
                                        <i data-feather="github"></i>
                                        <span>n4rdz</span>
                                    </a>
                                    <a href="#" class="social_item">
                                        <i data-feather="facebook"></i>
                                        <span>Andrey Allyson Bernardino</span>
                                    </a>
                                    <a href="#" class="social_item">
                                        <i data-feather="twitter"></i>
                                        <span>Mr.Dreyyss</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        feather.replace();
                    </script>
              

<br>

        <footer>
            <p> &copy; 2024 My Portfolio. All rights reserved.</p>
        </footer>
        
        
    </body>

</html>