*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(51, 51, 51);
    --text-color:white;
}

html{
    font-size: 12px;
}

body{
    font-family: sans-serif;
    background: linear-gradient(90deg, rgba(88,98,154,1) 15%, rgba(87,97,156,1) 16%, rgba(124,129,159,1) 29%, rgba(130,137,200,1) 35%, rgba(116,111,208,1) 57%, rgba(0,212,255,1) 84%);
    color: white;
}

/*common styles */

img{
    width: 100%;
    border-radius: 30px;
}

a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 2rem;
}

/* layouts */

.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    grid-template-columns: 1fr;
    gap: 2rem;
    background: rgba(255,255,255,0.05);
    -webkit-backdrop-filter: blur(29px);
    backdrop-filter: blur(29px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255,255,255,0.025);
    border-radius: 30px;
    margin-bottom: 10rem;
}
@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group-1{
    display: flex;
    gap: 3.5rem;
    flex-direction: column;
}
.group-3{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group-3 > div{
    flex: 1;
}
@media only screen and (max-width:768px){
    .profile{
        margin-bottom: 0;
    }
    .group-3{
        flex-direction: column;
    }
}

/* profile */

.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_profileImg{
    max-width: 250px;
}
.profile_name_firstName{
    color: #4B565D;
    font-size: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_lastName{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
@media only screen and (max-width:768px){
    .profile_container{
        flex-direction:column;
    }
}

/* Skills */

.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* Reference */

.ref_item{
    margin-top: 2rem;
}
.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}

/* Education */

.educ_item{
    margin-top: 2rem;
}
.educ_item{
    font-size: 1.6rem;
    font-weight: 700;
}
.h5{
    margin-top: 1rem;
}

/* Personal Data */

.personal_item{
    margin-top: 1rem;
}
.personal_name{
    font-size: 1.6rem;
    font-weight: 700;
}
.column_pers{
    margin: 0 auto;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    max-width: 700;
    width: 100%;
    gap: 5rem;
}



hr{
    grid-column: 1/-1;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid gray;
}

@media only screen and (max-width:768px){
    hr{
        margin: 0 auto;
    }
}












li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(250, 250, 250);
    font-size: 1rem;
}
a:hover{
    color: rgb(209, 209, 209);
}
/* HEADER */  
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    font-weight: bold;
}

.navbar .toggle_btn{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: white;
    border-bottom: 2px solid black;
}

.action_btn:active{
    scale: 0.95;
}

/* DROPDOWN MENU*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300pxpx;
    background: rgba(219, 219, 219, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 170px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}


@media (max-width: 992px){
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu{
        display: block;
        z-index:10;
    }
    .dropdown_menu.open li{
        z-index:10;
    }

    .about-text p{
        font-size: 55%;
        margin-right: 20px;
    }
    .about img{
        flex: 1;
        margin-right: 28%;
        height: 600px;
        width: 570px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display:block;
        align-items: center;
        justify-content: space-around;
    }
    .about {
        width: 100%;
        padding: 0px 0px;
        background:linear-gradient(60deg, white, gray, white, gray, white) ;
        background-attachment: fixed;
        background-repeat: repeat-x;
    }
}

@media (max-width: 600px) {
    .dropdown_menu{
        left: 100px;
        width: unset;
        
    }    
    .about-text p{
        font-size: 55%;
        margin-right: 20px;
    }
    .about img{
        flex: 1;
        margin-right: 28%;
        height: 600px;
        width: 570px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display:block;
        align-items: center;
        justify-content: space-around;
    }
    .about {
        width: 100%;
        padding: 0px 0px;
        background:linear-gradient(60deg, white, gray, white, gray, white) ;
        background-attachment: fixed;
        background-repeat: repeat-x;
        height: 1000px;
    width: 1000px;
    }
    
    
}